RECEIVER_WHATSAPP_NUMBER=+917977296899 # The WhatsApp number to receive messages
IMGUR_CLIENT_ID=XXXXXXXXXXXXXXXXX # Client ID for Imgur API
IMGUR_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX # Client Secret for Imgur API
TELEGRAM_TOKEN=7708014470:AAF0FswjGDxSYh3vfWmkPiQX45uf_5Sebmg
CALLMEBOT_API_KEY=XXXXXXXXXX # API key for CallMeBot service
ENCRYPTION_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX # Key used for encryption